{
  "expo": {
    "name": "smileguard",
    "slug": "smileguarddoctor",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "smileguard",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.TurtleStudios.smileguard",
      "edgeToEdgeEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "smileguard",
              "pathPrefix": "/auth/callback"
            },
            {
              "scheme": "smileguard",
              "pathPrefix": "/oauth-redirect"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "supabaseUrl": "https://yffvnvusiazjnwmdylji.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZnZudnVzaWF6am53bWR5bGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTczMDIsImV4cCI6MjA4NjM5MzMwMn0.bZikKnvwvLt3OIpUnCCh2ATHy0Sp7NMGfgfs3ySGiKU",
      "eas": {
        "projectId": "aac5b280-91f0-4585-b8ef-5ac7734c049e"
      }
    },
    "owner": "mortart"
  }
}
