{
  "expo": {
    "name": "SmileGuard Doctor",
    "slug": "smileguard-doctor",
    "version": "1.0.0",
    "scheme": ["exp+smileguard", "smileguard"],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "supabaseUrl": "https://yffvnvusiazjnwmdylji.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZnZudnVzaWF6am53bWR5bGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTczMDIsImV4cCI6MjA4NjM5MzMwMn0.bZikKnvwvLt3OIpUnCCh2ATHy0Sp7NMGfgfs3ySGiKU",
      "eas": {
        "projectId": "8452d18f-d75c-4d8a-9187-bcff1f62d2fb"
      },
      "router": {}
    },
    "owner": "mortart",
    "android": {
      "package": "com.smileguard.app"
    }
  }
}
