{
  "expo": {
    "name": "SmileGuard Doctor",
    "slug": "1c84a99f-23d3-4e55-94d9-20fcbeca1173",
    "version": "1.0.0",
    "scheme": "smileguard",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "supabaseUrl": "https://yffvnvusiazjnwmdylji.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZnZudnVzaWF6am53bWR5bGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTczMDIsImV4cCI6MjA4NjM5MzMwMn0.bZikKnvwvLt3OIpUnCCh2ATHy0Sp7NMGfgfs3ySGiKU",
      "eas": {
        "projectId": "28981be6-1f0b-4612-95b6-158e6ea1767c"
      },
      "router": {}
    },
    "owner": "mortart",
    "android": {
      "package": "com.smileguard.app"
    }
  }
}
